@import url(root.css);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}
body {
	background: var(--light-black);
}

.comparar-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	.comparar {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 90%;
		margin: auto;
		padding: 3em 0 0 0;
		background: var(--black);
		.comparar-child {
			width: 90%;
			display: flex;
			justify-content: center;
		}

		.img {
			display: flex;
			height: 200px;
			.fig-img {
				/* width: 150px; */
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				padding-top: 10px;
				img {
					width: 200px;
					height: auto;
					margin: 0 auto;
				}
				figcaption {
					font-family: "roboto", sans-serif;
					margin: 5px 0;
					color: var(--white);
				}
			}
		}

		.botones {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			height: 130px;
			margin: 10px 0;
			button {
				background: var(--yellow);
				padding: 16px 32px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				font-size: 16px;
				line-height: 1;
				color: var(--black);
				border-radius: 25px;
				border: none;
				outline: none;
				overflow: hidden;
				cursor: pointer;
				transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
				&:hover {
					opacity: 0.7;
					filter: drop-shadow(0 2px 6px var(--black));
				}
			}
		}

		.compararCar {
			flex: 1;

			.section {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;

				.section-header {
					height: 75px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					border-bottom: 1px solid var(--white);
					border-top: 1px solid var(--white);

					color: var(--white);
					font-family: "roboto", sans-serif;
				}
				.section-items-container {
					margin-top: 15px;
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					flex: 1;

					.section-item {
						flex: 1;
						flex-basis: 100px;
						width: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-around;
						margin-bottom: 10px;
						font-size: 16px;

						.item-header,
						.item-info {
							display: flex;
							align-items: center;
							justify-content: center;
							width: 100%;
							height: 50%;
							background: var(--light-black);
							font-family: "roboto", sans-serif;

							color: var(--white);
							/* border-bottom: 5px solid var(--black); */
						}
						.item-info {
							background: var(--white);
							font-family: "roboto", sans-serif;
							color: var(--black);

							border: none;
						}
					}
				}
			}
		}
	}
}
